import cv2
from pyzbar.pyzbar import decode
import mysql.connector
import time
import RPi.GPIO as GPIO
from datetime import datetime, timedelta
from RPLCD.i2c import CharLCD

# ---------------- LCD SETUP ----------------
lcd = CharLCD('PCF8574', 0x27)  # change address if needed

def lcd_show(line1="", line2=""):
    lcd.clear()
    lcd.write_string(line1)
    lcd.crlf()
    lcd.write_string(line2)

# ---------------- GPIO SETUP ----------------
IR_ISSUE = 17
IR_RETURN = 26

GPIO.setmode(GPIO.BCM)
GPIO.setup(IR_ISSUE, GPIO.IN)
GPIO.setup(IR_RETURN, GPIO.IN)

# ---------------- CAMERA ----------------
cap = cv2.VideoCapture(0)
cap.set(3, 640)
cap.set(4, 480)
cap.set(cv2.CAP_PROP_BUFFERSIZE, 1)

# ---------------- DATABASE ----------------
db = mysql.connector.connect(
    host="localhost",
    user="root",
    password="YOUR_PASSWORD",
    database="library"
)
cursor = db.cursor()

# ---------------- SCANNER ----------------
def scan_code(timeout=10):
    start = time.time()
    while time.time() - start < timeout:
        ret, frame = cap.read()
        codes = decode(frame)

        for code in codes:
            data = code.data.decode('utf-8').strip()
            return data
    return None

# ---------------- MAIN LOOP ----------------
while True:

    lcd_show("Place Hand", "<-Return Issue->")

    # wait for IR trigger
    while not (GPIO.input(IR_ISSUE) or GPIO.input(IR_RETURN)):
        time.sleep(0.5)

    mode = "ISSUE" if GPIO.input(IR_ISSUE) else "RETURN"

    lcd_show(mode + " MODE", "Scan Book QR")
    time.sleep(2)

    book_id = scan_code()

    if not book_id:
        lcd_show("No Book Found", "Try Again")
        time.sleep(2)
        continue

    # -------- CHECK BOOK --------
    cursor.execute("SELECT bookname, available, issuedto, returndate FROM bookdatabase WHERE uid=%s", (book_id,))
    book = cursor.fetchone()

    if not book:
        lcd_show("Invalid Book", "Scan Again")
        time.sleep(2)
        continue

    bookname, available, issuedto, returndate = book

    # -------- ISSUE --------
    if mode == "ISSUE":

        if available == 0:
            lcd_show("Already Issued", "")
            time.sleep(2)
            continue

        lcd_show("Scan ID Card", "")
        user_id = scan_code()

        if not user_id:
            lcd_show("No User", "")
            time.sleep(2)
            continue

        cursor.execute("SELECT name FROM userdatabase WHERE lid=%s", (user_id,))
        user = cursor.fetchone()

        if not user:
            lcd_show("Invalid User", "")
            time.sleep(2)
            continue

        issue_date = datetime.now()
        return_date = issue_date + timedelta(days=7)

        cursor.execute("""
            UPDATE bookdatabase 
            SET available=0, issuedto=%s, issuedate=%s, returndate=%s 
            WHERE uid=%s
        """, (user_id, issue_date, return_date, book_id))

        db.commit()

        lcd_show("Book Issued", "Success")
        time.sleep(3)

    # -------- RETURN --------
    else:

        if available == 1:
            lcd_show("Not Issued", "")
            time.sleep(2)
            continue

        lcd_show("Scan ID Card", "")
        user_id = scan_code()

        if not user_id:
            lcd_show("No User", "")
            time.sleep(2)
            continue

        if issuedto != user_id:
            lcd_show("Wrong User", "")
            time.sleep(2)
            continue

        fine = 0
        if returndate:
            if datetime.now() > returndate:
                fine = 50

                cursor.execute("""
                    UPDATE userdatabase 
                    SET fine = fine + %s 
                    WHERE lid=%s
                """, (fine, user_id))

        cursor.execute("""
            UPDATE bookdatabase 
            SET available=1, issuedto=NULL, issuedate=NULL, returndate=NULL 
            WHERE uid=%s
        """, (book_id,))

        db.commit()

        lcd_show("Returned", f"Fine:{fine}")
        time.sleep(3)
