import cv2
from pyzbar.pyzbar import decode
import mysql.connector
import time
import RPi.GPIO as GPIO
from datetime import datetime, timedelta
from RPLCD.i2c import CharLCD
import os

# ------------------- LCD -------------------
lcd = CharLCD('PCF8574', 0x27)

def lcd_print(l1="", l2=""):
    lcd.clear()
    lcd.write_string(l1[:16])
    lcd.cursor_pos = (1, 0)
    lcd.write_string(l2[:16])

# ------------------- GPIO -------------------
GPIO.setmode(GPIO.BCM)

IR_ISSUE = 17
IR_RETURN = 26
LED_GREEN = 22
LED_RED = 23
BUZZER = 24

GPIO.setup(IR_ISSUE, GPIO.IN, pull_up_down=GPIO.PUD_UP)
GPIO.setup(IR_RETURN, GPIO.IN, pull_up_down=GPIO.PUD_UP)
GPIO.setup(LED_GREEN, GPIO.OUT)
GPIO.setup(LED_RED, GPIO.OUT)
GPIO.setup(BUZZER, GPIO.OUT)

def ready_mode():
    GPIO.output(LED_GREEN, True)
    GPIO.output(LED_RED, False)

def processing_mode():
    GPIO.output(LED_GREEN, False)
    GPIO.output(LED_RED, True)

def idle_mode():
    GPIO.output(LED_GREEN, False)
    GPIO.output(LED_RED, False)

# 🔊 Better buzzer sounds
def beep_success():
    GPIO.output(BUZZER, True)
    time.sleep(0.1)
    GPIO.output(BUZZER, False)

def beep_error():
    for _ in range(3):
        GPIO.output(BUZZER, True)
        time.sleep(0.1)
        GPIO.output(BUZZER, False)
        time.sleep(0.1)

# ------------------- CAMERA -------------------
cap = cv2.VideoCapture(0)
if not cap.isOpened():
    lcd_print("Camera Error", "")
    exit()

# ------------------- DATABASE -------------------
db = mysql.connector.connect(
    host="localhost",
    user="root",
    password="admin",
    database="library"
)
cursor = db.cursor()

# ------------------- SCAN -------------------
last_scan = None

def scan_qr(timeout=10):
    global last_scan
    start = time.time()

    while time.time() - start < timeout:
        ret, frame = cap.read()
        if not ret:
            continue

        codes = decode(frame)
        for code in codes:
            data = code.data.decode('utf-8').strip()

            if data == last_scan:
                continue

            last_scan = data
            return data

    return None

# ------------------- START -------------------
lcd_print("Library System", "Starting...")
time.sleep(2)

# ------------------- MAIN LOOP -------------------
while True:

    idle_mode()
    time.sleep(1)

    ready_mode()
    lcd_print("Place Hand", "<-Return Issue->")

    while GPIO.input(IR_ISSUE) and GPIO.input(IR_RETURN):
        time.sleep(0.1)

    time.sleep(0.2)
    processing_mode()

    if not GPIO.input(IR_ISSUE):
        mode = "ISSUE"
    elif not GPIO.input(IR_RETURN):
        mode = "RETURN"
    else:
        continue

    lcd_print(mode + " MODE", "Scan Book")
    time.sleep(2)

    # ---------------- BOOK ----------------
    lcd_print("Step1:ScanBook", "")
    book_id = scan_qr()

    if not book_id:
        lcd_print("Timeout", "")
        beep_error()
        continue

    cursor.execute("SELECT uid, bookname, available, issuedto, returndate FROM bookdatabase WHERE uid=%s", (book_id,))
    book = cursor.fetchone()

    if not book:
        lcd_print("Invalid Book", "")
        beep_error()
        continue

    uid, bookname, available, issuedto, returndate = book
    lcd_print("Book OK ✔", bookname[:16])
    time.sleep(2)

    # ---------------- USER ----------------
    lcd_print("Step2:ScanID", "")

    # ⏱ Countdown
    for i in range(5, 0, -1):
        lcd_print("Scan ID in", str(i))
        time.sleep(1)

    user_id = scan_qr()

    if not user_id:
        lcd_print("Timeout", "")
        beep_error()
        continue

    cursor.execute("SELECT name, issued FROM userdatabase WHERE lid=%s", (user_id,))
    user = cursor.fetchone()

    if not user:
        lcd_print("Invalid User", "")
        beep_error()
        continue

    username, issued_count = user

    # 🚫 Limit books
    if mode == "ISSUE" and issued_count >= 3:
        lcd_print("Limit Reached", "")
        beep_error()
        continue

    # ---------------- ISSUE ----------------
    if mode == "ISSUE":

        if available == 1:
            issue_date = datetime.now()
            return_date = issue_date + timedelta(days=7)

            cursor.execute("""
                UPDATE bookdatabase 
                SET available=0, issuedto=%s, issuedate=%s, returndate=%s 
                WHERE uid=%s
            """, (user_id, issue_date, return_date, book_id))

            cursor.execute("""
                UPDATE userdatabase SET issued = issued + 1 WHERE lid=%s
            """, (user_id,))

            db.commit()

            lcd_print("Issued ✔", username[:16])
            time.sleep(2)

            lcd_print("Return Date", str(return_date.date()))
            beep_success()

        else:
            lcd_print("Already Issued", "")
            beep_error()

    # ---------------- RETURN ----------------
    else:

        if issuedto == user_id:
            cursor.execute("""
                UPDATE bookdatabase 
                SET available=1, issuedto=NULL, issuedate=NULL, returndate=NULL 
                WHERE uid=%s
            """, (book_id,))

            cursor.execute("""
                UPDATE userdatabase SET issued = issued - 1 WHERE lid=%s
            """, (user_id,))

            db.commit()

            lcd_print("Returned ✔", username[:16])
            beep_success()

        else:
            lcd_print("Wrong User", "")
            beep_error()

    # ---------------- BACKUP ----------------
    os.system("mysqldump -u root -padmin library > backup.sql")

    time.sleep(3)

    lcd_print("Thank You!", "")
    time.sleep(2)

    lcd_print("Remove Hand", "")
    while not (GPIO.input(IR_ISSUE) and GPIO.input(IR_RETURN):
        time.sleep(0.1)

    idle_mode()
    time.sleep(1)

    lcd_print("Next User", "")
    time.sleep(2)

# cleanup
cap.release()
cv2.destroyAllWindows()
GPIO.cleanup()
