import cv2
from pyzbar.pyzbar import decode
import mysql.connector
import time
import RPi.GPIO as GPIO
from datetime import datetime, timedelta
import tkinter as tk

# ---------------- GPIO SETUP ----------------
IR_ISSUE = 17
IR_RETURN = 26

GPIO.setmode(GPIO.BCM)
GPIO.setup(IR_ISSUE, GPIO.IN)
GPIO.setup(IR_RETURN, GPIO.IN)

# ---------------- CAMERA SETUP ----------------
cap = cv2.VideoCapture(0)
cap.set(3, 640)
cap.set(4, 480)
cap.set(cv2.CAP_PROP_BUFFERSIZE, 1)   # faster scanning

# ---------------- DATABASE ----------------
db = mysql.connector.connect(
    host="localhost",
    user="root",
    password="YOUR_PASSWORD",
    database="library"
)
cursor = db.cursor()

# ---------------- UI ----------------
root = tk.Tk()
root.attributes('-fullscreen', True)

label = tk.Label(root, text="", font=("Helvetica", 30), fg="white", bg="black")
label.pack(fill="both", expand=True)

def show(msg):
    label.config(text=msg)
    root.update()

# ---------------- SCAN FUNCTION ----------------
def scan_code(timeout=10):
    start = time.time()
    while time.time() - start < timeout:
        ret, frame = cap.read()
        codes = decode(frame)

        for code in codes:
            data = code.data.decode('utf-8').strip()   # FIXED
            return data

        cv2.imshow("Scanner", frame)
        if cv2.waitKey(1) == ord('q'):
            return None

    return None

# ---------------- MAIN LOOP ----------------
while True:

    show("WAIT...\nPlace Hand\n<-Return   Issue->")

    # wait for IR trigger
    while not (GPIO.input(IR_ISSUE) or GPIO.input(IR_RETURN)):
        time.sleep(0.5)

    mode = "ISSUE" if GPIO.input(IR_ISSUE) else "RETURN"

    show(f"{mode} MODE\nScan Book QR")
    book_id = scan_code()

    if not book_id:
        show("No Book Scanned")
        time.sleep(2)
        continue

    # -------- CHECK BOOK --------
    cursor.execute("SELECT bookname, available, issuedto, returndate FROM bookdatabase WHERE uid=%s", (book_id,))
    book = cursor.fetchone()

    if not book:
        show("INVALID BOOK ❌")
        time.sleep(2)
        continue

    bookname, available, issuedto, returndate = book

    # -------- ISSUE MODE --------
    if mode == "ISSUE":

        if available == 0:
            show("BOOK ALREADY ISSUED ❌")
            time.sleep(2)
            continue

        show(f"{bookname}\nScan ID Card")
        user_id = scan_code()

        if not user_id:
            show("No User Found")
            time.sleep(2)
            continue

        # check user
        cursor.execute("SELECT name FROM userdatabase WHERE lid=%s", (user_id,))
        user = cursor.fetchone()

        if not user:
            show("INVALID USER ❌")
            time.sleep(2)
            continue

        issue_date = datetime.now()
        return_date = issue_date + timedelta(days=7)

        cursor.execute("""
            UPDATE bookdatabase 
            SET available=0, issuedto=%s, issuedate=%s, returndate=%s 
            WHERE uid=%s
        """, (user_id, issue_date, return_date, book_id))

        db.commit()

        show(f"ISSUED ✅\n{bookname}\nReturn in 7 days")
        time.sleep(3)

    # -------- RETURN MODE --------
    else:

        if available == 1:
            show("BOOK NOT ISSUED ❌")
            time.sleep(2)
            continue

        show(f"{bookname}\nScan ID Card")
        user_id = scan_code()

        if not user_id:
            show("No User Found")
            time.sleep(2)
            continue

        if issuedto != user_id:
            show("WRONG USER ❌")
            time.sleep(2)
            continue

        # fine calculation
        fine = 0
        if returndate:
            if datetime.now() > returndate:
                fine = 50

                cursor.execute("""
                    UPDATE userdatabase 
                    SET fine = fine + %s 
                    WHERE lid=%s
                """, (fine, user_id))

        # return book
        cursor.execute("""
            UPDATE bookdatabase 
            SET available=1, issuedto=NULL, issuedate=NULL, returndate=NULL 
            WHERE uid=%s
        """, (book_id,))

        db.commit()

        show(f"RETURNED ✅\nFine: {fine}")
        time.sleep(3)
